<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style: none;
            font-family: Mulish;
            color: black;


        }

        a {
            text-decoration: none;
            text-decoration-line: none;
        }

        .di {
            background-color: antiquewhite;
            width: 1520px;
            height: 80px;

        }

        .ul {
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        .dis {
            background-color: antiquewhite;
            width: 1520px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .ul {
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 40px;
            font-size: 18px;
            padding: 40px;
        }

        .nimg {
            width: 300px;
            height: auto;
            padding: 40px;
        }




        .ce {
            width: 1520px;
            height: 380px;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 70px;
        }

        .g1 {
            width: 500px;
            height: 340px;
            padding-left: 50px;
        }

        .g2 {
            width: 500px;
            height: 340px;
        }

        .ilg {
            width: 500px;
            height: 350px;
        }

        h1 {
            padding-left: 10px;
        }

        h3 {
            padding-top: 20px;
        }


        .pa {
            width: 1520px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px;
        }

        .lol {
            width: 500px;
            height: 350px;
            padding-left: 20px;
        }


        .kok {
            width: 420px;
            height: 300px;
        }

        .lol1 {
            width: 500px;
            height: 350px;
            padding-right: 55px;
        }

        h3 {
            padding-top: 30px;
        }


        .en{
            width: 1520px;
            height: 400px;
            background-color: antiquewhite;
            padding: 10px;
        }

        .en1{
            width: 500px;
            height: auto;
            padding-left: 30px;
        padding-top: 30px;
        }


        .end{
            width: 1520px;
            height: 150px;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .ee{
            padding: 20px;
        }


        .ll1{
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <div class="di">'
        <div class="dis">
            <img src="./coffeeroasters (1).png" class="nimg">
            <div class="nav">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./index.html">About us</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Help</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Info</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <div class="ce">
        <div class="g1">
            <h1>About Us</h1>
            <h3>Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from around
                the world. We have since been dedicated to bring the perfect cup - from bean to brew - in every
                shipment.</h3>
        </div>
        <div class="g2"><img src="./Rectangle 679 (1).png" class="ilg"></div>
    </div>



    <div class="pa">
        <div class="lol"><img src="./cup-6 1.png" class="kok"></div>
        <div class="lol1">
            <h2>Our commitment</h2>
            <h3>We’re built on a simple mission and a commitment to doing good along the way. We want to make it easy
                for you to discover and brew the world’s best coffee at home. It all starts at the source. To locate the
                specific lots we want to purchase, we travel nearly 60 days a year trying to understand the challenges
                and initiatives, and invest in coffee plant science. Curating only the finest blends, we roast each lot
                to highlight tasting profiles distinctive to their native growing region.</h3>
        </div>
    </div>



    <div class="en">
        <div class="en1">
            <h1>
                Uncompromising quality
            </h1>
            <h3>
                Although we work with growers who pay close attention to all stages of harvest and processing, we employ, on
                our end, a rigorous quality control program to avoid over-roasting or baking the coffee dry. Every bag of
                coffee is tagged with a roast date and batch number. Our goal is to roast consistent, user-friendly coffee,
                so that brewing is easy and enjoyable.
            </h3>

        </div>
    </div>


    <div class="end">
        <div class="mm"><img src="./coffeeroasters (1).png" alt="" class="ll1"></div>
        <div class="mm">
            <div class="nav">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./index.html">About us</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Help</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Info</a>
                    </li>
                </ul>

            </div>
        </div>
        <div class="mm">
            <img src="./Path.png" alt="" class="ee">
            <img src="./Path (1).png" alt="" class="ee">
            <img src="./Shape.png" alt="" class="ee">
        </div>
 </div>
</body>

</html>