<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style: none;
            font-family: Mulish;
            color: black;

        }

        a {
            text-decoration: none;
            text-decoration-line: none;
        }

        .di {
            background-color: antiquewhite;
            width: 1520px;
            height: 80px;

        }

        .ul {
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        .dis {
            background-color: antiquewhite;
            width: 1520px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .ul {
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 40px;
            font-size: 18px;
            padding: 40px;
        }

        .nimg {
            width: 300px;
            height: auto;
            padding: 40px;
        }

        .bo {
            width: 1520px;
            height: 400px;
            padding: 60px;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .bb {
            width: 400px;
            height: 400px;
            background-color: antiquewhite;
        }

        .bod {
            width: 600px;
            height: 550px;
            position: absolute;
            right: 10PX;
            top: 0px;
            margin: 100px;
        }

        button {
            color: white;
            background-color: mediumseagreen;
            width: 130px;
            height: 40px;
            font-size: 16px;
            border: none;
            border-radius: 15px;
        }

        .aa {
            position: absolute;
            bottom: 600px;
            right: 630px;
            top: 55px;
        }

        .aa {
            height: auto;
            width: 160px;
        }

        .oou {
            text-align: center;
            padding: 80px;

        }


        .mar {
            background-color: whitesmoke;
            width: 1520px;
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 80px;
        }

        .big {
            flex-wrap: wrap;
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: whitesmoke;
        }

        .b1 {
            width: 300px;
            height: 200px;
        }

        img {
            width: 300px;
            height: 200px;
        }


        im:hover {
            width: 600px;
            height: 500px;

        }

        .ig {
            width: 1520px;
            height: 130px;

        }

        .iog {
            width: 1520px;
            height: 130px;
        }
    </style>
</head>

<body>
    <div class="di">'
        <div class="dis">
            <img src="./coffeeroasters (1).png" class="nimg">
            <div class="nav">
                <ul>
                    <li>
                        <a href="./1.html">Home</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">About us</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Help</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Info</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <div class="bo">
        <div class="bb">
            <h1>Good coffee
                is made simply.</h1>
            <br>
            <h3>Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our
                best roasters delivered directly to your door, at your schedule.</h3>
            <br>
            <br>
            <button>Create your plan</button>
        </div>
        <div class="bb">
            <img src="./Rectangle 679.png" class="bod">
            <img src="./image 40.png" class="aa">
        </div>
    </div>


    <h1 class="oou">OUR COLLECTION</h1>




    <div class="mar">
        <div class="big">
            <div class="b1"><img src="./kopi4.png" alt=""></div>
            <div class="b1">
                <h1 class="hh1">DANCE</h1>
                <br>
                <h3 class="hh3">Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</h3>
            </div>
            <div class="b1">
                <h1 class="hh1">CRAN ESPRESSO</h1>
                <br>
                <h3 class="hh3">Light and flavorful blend with cocoa and black pepper for an intense experience.</h3>
            </div>
            <div class="b1"><img src="./kopi3.png" alt=""></div>
            <div class="b1"><img src="./kopi2.png" alt=""></div>
            <div class="b1">
                <h1 class="hh1">PICCOLLO</h1>
                <br>
                <h3 class="hh3">Mild and smooth blend featuring notes of toasted almond and dried cherry.</h3>
            </div>
            <div class="b1">
                <h1 class="hh1">PLANALTO</h1>
                <br>
                <h3 class="hh3">Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.</h3>
            </div>
            <div class="b1"><img src="./kopi1 copy.png" alt=""></div>
        </div>
    </div>


    <div class="ig">
        <img src="./5.png" class="iog">
    </div>
</body>

</html>